<?php

/**
 * @file
 * Functions to support theming in the museum theme.
 */

function museum_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route = \Drupal::routeMatch()->getRouteName();
  if($route == 'home_blog.home_blog_controller_home'){
    $suggestions[] = 'page__article_de_blog';
  }

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }

}

function museum_preprocess_links__language_block(&$variables) {
  $variables['links']['en']['link']['#title'] = 'EN';
}
